-- Initial typecheker-plugin-practice.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                typecheker-plugin-practice
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
                  MyPlugin
                  TcPluginExtras
  build-depends:       base >=4.7 && <5,
                       ghc >= 7.9 && <7.11,
                       template-haskell >=2.9 && <2.11
  default-language:    Haskell2010
  hs-source-dirs:      src
executable main
  main-is:             Main.hs
  hs-source-dirs:      exe-src
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5,
                       ghc >= 7.9 && <7.11,
                       template-haskell >=2.9 && <2.11,
                       typecheker-plugin-practice

  -- hs-source-dirs:
  default-language:    Haskell2010
