-- Initial embed-expr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                embed-expr
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              nushio
maintainer:          muranushi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable main
  main-is: main.hs
  build-depends:      
     base ==4.* 
   , haskell-src-meta
   , template-haskell

