-- Initial BrinkALP.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BrinkALP
version:             0.1.0.0
synopsis:            Brink alfer cluster model
-- description:         
-- license:             
license-file:        LICENSE
author:              Takatoshi Ichikawa
maintainer:          ichikawa@yukawa.kyoto-u.ac.jp
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable BrinkALP
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -Wall -O2
  build-depends:       base >=4.7 && <4.8, vector >=0.10 && <0.11, random >=1.0 && <1.1, hmatrix >=0.16 && <0.17, array >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
