-- Initial comp-matrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                comp-matrix
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              TM
-- maintainer:          
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable comp-matrix
  main-is:             mat.hs
  -- other-modules:       
  build-depends:     base ==4.6.*
                   , hmatrix