-- Initial operational.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                operational-practice
version:             0.1.0.0
synopsis:            practice operational
-- description:         
homepage:            github
license:             AllRightsReserved
license-file:        LICENSE
author:              TM
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable test-01
  main-is: test-01.hs            
  hs-source-dirs:    exe-src
  -- other-modules:       
  build-depends: 
      base ==4.6.*
    , minioperational >= 0.2

executable test-02
  main-is: test-02.hs            
  hs-source-dirs:    exe-src

  build-depends: 
      base ==4.6.*
    , control-monad-loop
    , mtl
    , operational >= 0.2
    , random
    , transformers

executable test-03
  main-is: test-03.hs  
  buildable: False          
  hs-source-dirs:    exe-src

  build-depends: 
      base ==4.6.*
    , minioperational >= 0.2
    , mtl
    , transformers

executable test-04
  main-is: test-04.hs            
  hs-source-dirs:    exe-src

  build-depends: 
      base ==4.6.*
    , mtl
    , minioperational >= 0.2
    , transformers


executable test-05
  main-is: test-05.hs            
  hs-source-dirs:    exe-src

  build-depends: 
      base ==4.6.*
    , mtl
    , minioperational >= 0.2.1
    , transformers
