-- Initial operational.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                operational
version:             0.1.0.0
synopsis:            practice operational
-- description:         
homepage:            github
license:             AllRightsReserved
license-file:        LICENSE
author:              TM
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable test-01
  main-is: test-01.hs            
  hs-source-dirs:    exe-src
  -- other-modules:       
  build-depends: 
      base ==4.6.*
    , minioperational >= 0.2