-- Initial solar-physics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solar-physics
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Physics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable solar-physics
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
      base ==4.*
    , authoring >= 0.3.4
    , HaTeX
    , text
    , units
    , units-defs
  -- hs-source-dirs:      
  default-language:    Haskell2010