-- Initial codec.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                codec
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Codec
  build-depends:       base ==4.*, binary >=0.7, aeson >=0.6, bytestring >=0.10, Safe >=0.1, yaml>=0.8

executable main
  hs-source-dirs:     src/
  main-is:             main.hs
  build-depends:       base ==4.*, codec