-- Initial ekmett.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ekmett
version:             0.1.0.0
synopsis:            practice ekmett's libraries
-- description:         
homepage:            https://github.com/nushio3/practice
license:             BSD3
license-file:        LICENSE
author:              Muranushi Takayuki
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Ekmett.Test

  -- other-modules:       
  build-depends:       base ==4.6.*