-- Initial ekmett.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ekmett
version:             0.1.0.0
synopsis:            practice ekmett's libraries
-- description:         
homepage:            https://github.com/nushio3/practice
license:             BSD3
license-file:        LICENSE
author:              Muranushi Takayuki
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Ekmett.Test

  build-depends:       base >= 4
                     , lens >= 3.9.0.2
                     , free >= 3.4.1
                     , machines >= 0.2.3.1
                     , ad >= 3.4
                     , speculation >= 1.4.1.2
                     , profunctors >= 3.3.0.1
                     , trifecta >= 1.0
                     , mtl >= 2.1.2
                     , ersatz >= 0.2.0.1
                     , comonad >= 3.0.2
                     , mmorph >= 1
                     , pipes >= 3.2

executable mmorph
  hs-source-dirs:      src           
  main-is:             mmorph.hs
  build-depends:       base >= 4
                     , ekmett
                     , mtl
                     , mmorph
                     , transformers

executable ad
  hs-source-dirs:      src           
  main-is:             ad.hs
  build-depends:       base >= 4
                     , ad
                     , ekmett
                     , free  
