-- Initial int-quantities.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                int-quantities
version:             0.1.0.0
synopsis:            test
-- description:         
homepage:            https://github.com/goldfirere/units/issues/19
-- license:             
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          https://github.com/goldfirere/units/issues/19
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010