-- Initial Loop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Loop
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              nushio
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable Loop
  main-is:             MyFirstLoop.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, control-monad-loop >= 0.1, transformers

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       TestMain.hs
  build-depends: base, doctest >= 0.7, test-framework-th-prime, test-framework-doctest
