-- Initial Loop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Loop
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              nushio
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable Loop
  main-is:             MyFirstLoop.lhs
  -- other-modules:       
  build-depends:       base ==4.5.*, control-monad-loop >= 0.1