-- Initial practice-hoopl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                practice-hoopl
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     IR
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5
                     , hoopl>=3.10.1
  hs-source-dirs:      src/
  default-language:    Haskell2010


executable main-1
  hs-source-dirs:      exe-src
  main-is:             main-1.hs
  build-depends:       base >=4.7 && <5
                     , hoopl
                     , practice-hoopl
  default-language:    Haskell2010
